# For more information on configuring ansible.cfg use the following command to generate a sample configuration file:
# ansible-config init --disabled > ansible.cfg-example

[defaults]
inventory=inventory.yaml
#localhost_warning = False

# Enable callbacks
bin_ansible_callbacks = True

# Use the YAML callback plugin to make the output readable to humans
stdout_callback = yaml

# Enable extra callbacks to show more information during playbook runs
#callbacks_enabled = ansible.posix.timer, ansible.posix.profile_tasks, ansible.posix.profile_roles
#callbacks_enabled = ansible.posix.timer, ansible.posix.profile_tasks
callbacks_enabled = ansible.posix.profile_tasks
